.main-container {
  width: 960px;
  margin: auto;
  height: 100vh;
  padding-top: 2rem;
}

.comments-section {
  width: 100%;
}

.comments {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.comment {
  display: flex;
  flex-direction: column;

  &-content {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
  }

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;

    & > * {
      margin-right: 8px;
    }
  }

  &-actions {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 0px;
  }

  &-text {

  color: var(--c-grayish-blue);
}

  .card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}

.replies {
  margin-left: 28px;

  & > .comment::before {
    content: '';
    position: absolute;
    left: -32px;
    top: 0;
    bottom: 0;
    border-left: 2px solid var(--c-light-gray);
  }

  & > .comment:nth-last-child(1)::before {
    bottom: 1rem;
  }
}


// items

.card {
  background-color: $white;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.h5 {
  font-size: 14px;
  font-weight: 500;
}

.text-muted {
  color: var(--c-grayish-blue);
}

.text-sm {
  font-size: 14px;
}

.avatar {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > img {
    width: 100%;
  }
}

.badge {
  font-size: 10px;
  margin: 0px 4px;
  &-primary {
    background-color: var(--c-moderate-blue);
    color: var(--c-white);
    padding: 1px 4px;
    border-radius: 2px;
}}